VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvanNpbnFvdXVram1pa3V3b2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDg3MTYsImV4cCI6MjA4NDQyNDcxNn0.REoauHF31LH3ijyAE4-ei9rJUlBfpLfN9EfjYbqX_vA"
VITE_SUPABASE_PROJECT_ID="oezvahfwwkqsehsbcrxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lenZhaGZ3d2txc2Voc2JjcnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjQwMDUsImV4cCI6MjA4NDI0MDAwNX0.L_ARv5JAxy9Qar6C516Nlf_aLpghwh2nneeghDmtki4"
VITE_SUPABASE_URL="https://oezvahfwwkqsehsbcrxh.supabase.co"
